FROM ubuntu:16.04

ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONDONTWRITEBYTECODE 1

RUN env > /etc/environment

RUN apt-get update && apt install -y --no-install-recommends git ca-certificates \
    python3-pip python3-wheel python3-setuptools python3-dev python3-pytest \
    vim-tiny less netcat-openbsd inetutils-ping curl patch iproute2 \
    g++ libpci3 libnuma-dev make file openssh-server kmod gdb libopenmpi-dev openmpi-bin psmisc \
        autoconf automake autotools-dev libtool \
        zlib1g-dev rename zip unzip librdmacm-dev gnupg rsync \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN /bin/echo -e "set backspace=indent,eol,start\nset nocompatible\nset ts=4" > /etc/vim/vimrc.tiny

ADD ./engine /antares/engine

ENV ANTARES_VERSION 0.3.24.1

RUN cd ~ && git clone https://github.com/microsoft/antares --branch latest --single-branch --depth 1 antares_core
RUN cd ~ && curl -LO https://github.com/microsoft/antares/releases/download/v0.3.20/3rdparty.tar.gz && mkdir antares_core/3rdparty && tar xzvf 3rdparty.tar.gz -C antares_core/3rdparty >/dev/null 2>&1
RUN cd ~ && sed -i "s/@VERSION@/${ANTARES_VERSION}/g" /antares/engine/dist-info/METADATA && cp -r /antares/engine/dist-info ~/antares-${ANTARES_VERSION}.dist-info
RUN cd ~ && touch antares_core/__init__.py && mv /antares/engine/torch_codegen antares_core/antares 2>/dev/null 2>&1 || true
RUN cd ~ && mv antares_core/README-legacy.md antares_core/README.md
RUN cd ~ && rm -rf antares_core/.??* && zip -r /antares-${ANTARES_VERSION}-py3-none-manylinux1_x86_64.whl antares* >/dev/null
