FROM intelaipg/intel-optimized-tensorflow:2.3.0-avx512-mkl

ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONDONTWRITEBYTECODE 1

RUN env > /etc/environment

RUN apt-get update && apt install -y --no-install-recommends git ca-certificates \
    python3-pip python3-wheel python3-setuptools python3-dev python3-pytest \
    vim-tiny less netcat-openbsd inetutils-ping curl patch iproute2 \
    g++ libpci3 libnuma-dev make file openssh-server kmod gdb libopenmpi-dev openmpi-bin psmisc \
        autoconf automake autotools-dev libtool \
        zlib1g-dev rename zip unzip librdmacm-dev gnupg \
        clang-10 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN /bin/echo -e "set backspace=indent,eol,start\nset nocompatible\nset ts=4" > /etc/vim/vimrc.tiny

RUN pip3 install --upgrade antares && mkdir -p /root/.local/antares && ln -s $(antares pwd)/../3rdparty /root/.local/antares/3rdparty

RUN ln -s clang++-10 /usr/bin/clang++ || true
RUN python3 -m pip install mpi4py
RUN mv /usr/bin/mpiexec /usr/bin/mpiexec.real && \
    echo 'exec mpiexec.real --allow-run-as-root "$@"' > /usr/bin/mpiexec && \
    chmod a+x /usr/bin/mpiexec
